user  webserver;
worker_processes  auto;

error_log  /var/log/nginx/error.log  info;


events {
    worker_connections  1024;
}

mail {
    # See sample authentication script at:
    # http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
    # same value as in examples/postfix/main.cf in mydomain
    server_name mailsrv.example.tld;
    proxy_pass_error_message on;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    # look at examples/ssl/readme.md
    ssl_certificate /opt/zoha/conf/ssl/cert.pem;
    ssl_certificate_key  /opt/zoha/conf/ssl/cert.key

    starttls on;

    auth_http localhost:10800/auth;
    server {
        listen 993 ssl;
        listen 143;
        protocol   imap;
        imap_capabilities CAPABILITY IMAP4rev1 UIDPLUS CHILDREN NAMESPACE THREAD=ORDEREDSUBJECT THREAD=REFERENCES SORT QUOTA IDLE ACL ACL2=UNION;
        imap_auth plain;
        starttls on;
    }
    server {
        listen 995 ssl;
        listen 110;
        protocol   pop3;
        starttls on;
    }
}